#mapid { height: 760px; }

body {
  background-color: floralwhite;
  
  /*display: grid;*/
  /*grid-template-rows:    repeat(4, 100px);*/
  /*grid-template-columns: repeat(3, 1fr);*/
}

table {
  border-collapse: collapse;
  font-family: sans-serif;
  color: floralwhite;
}

table, th, td {
  border: 1px solid red;
}

h3, p {
    font-family: verdana;
    color: red;
    text-align: center;
}

p {
    color: red;
}

td {
  border-top:0pt none;
  margin-top:0pt;
  padding-bottom:5px;
  padding-left:12px;
  padding-right:12px;
  padding-top:5px;
}



.grid-container {
  display: grid;
  grid-template-columns: 15% 20% 20% 20% 20%;
  grid-template-rows: 15%;
  grid-gap: 1rem;
  text-align: center;
  padding: 20px;
}


.grid-container > div {
  height: auto;
  background-color: red;
  text-align:center;
  grid-gap: 25px;
  padding: 5px;
  margin: 5px;
  font-size: 16px;
  border-radius: 15px;
}

.blinking{
    animation:blinkingText 1.5s linear infinite;
}
@keyframes blinkingText{
  50% {
    opacity: 0;
  }
}